module Dry
  def self.Types: () -> untyped

  module CLI
    class Command
      def self.desc: (String description) -> void

      def self.argument: (Symbol name, ?type: Symbol, ?required: bool, ?desc: String) -> void

      def self.option: (Symbol name, ?type: Symbol, ?required: bool, ?desc: String, ?aliases: Array[String], ?default: untyped) -> void

      def initialize: () -> void
    end

    module Registry
      def register: (String name, untyped command, ?aliases: Array[String]) -> void
    end

    def self.new: (untyped registry) -> instance

    def call: (?arguments: Array[String]) -> void
  end

  module Types
  end

  module Configurable
    def setting: (Symbol name, ?default: untyped) -> void
  end

  class Struct
    def self.attribute: (Symbol name, untyped type_def) -> void

    def self.new: (**untyped) -> instance
  end
end

class String
  def to_i: (?Integer base) -> Integer
end

module JSON
  def self.pretty_generate: (untyped obj) -> String
end

module FileUtils
  def self.mkdir_p: (String path) -> void
end

class Hash[unchecked out K, unchecked out V]
  def to_yaml: () -> String
end

class File
  def self.expand_path: (String | nil path, ?String | nil dir) -> String
end

class Dir
  def self.exist?: (String | nil path) -> bool
end

module Huebrew
  VERSION: String

  def self.configure: () { (untyped) -> void } -> void
                    | () -> void

  def self.config: () -> untyped

  def self.registry: () -> Registry

  class Error < StandardError
  end

  class ConfigError < Error
  end

  class SchemaError < Error
  end

  class NotFoundError < Error
  end

  class ContrastViolationError < Error
  end

  class ParseError < Error
  end

  class ExportError < Error
  end

  module Types
  end

  class Color < Dry::Struct
    attr_reader r: Integer
    attr_reader g: Integer
    attr_reader b: Integer
    attr_reader a: Float

    def self.new: (r: Integer, g: Integer, b: Integer, ?a: Float) -> Color

    def new: (**untyped) -> Color

    def self.parse: (String hex) -> Color

    def to_hex: (?include_alpha: bool) -> String

    def to_rgba: () -> String

    def with_alpha: (Float new_alpha) -> Color

    def blend_over: (Color bg) -> Color

    def relative_luminance: () -> Float

    def contrast_ratio: (Color other) -> Float

    def ensure_contrast: (Color bg, ?min_ratio: Float, ?strategy: Symbol) -> Color

    def to_s: () -> String
  end

  class Palette < Dry::Struct
    attr_reader id: String
    attr_reader name: String
    attr_reader scheme: String
    attr_reader families: Hash[String, Hash[String, untyped]]

    ROLE_STEP_MAP: Hash[String, Integer]
    SEMANTIC_ALIASES: Hash[String, String]

    def self.new: (id: String, name: String, scheme: String, families: Hash[String, Hash[String, untyped]]) -> Palette

    def self.load_from_file: (String path) -> Palette

    def color_for_role: (String family, String role, ?alpha: bool) -> Color?

    def roles_for_family: (String family) -> Hash[String, Color]

    def valid?: () -> bool
  end

  class Registry
    def initialize: (?data_dirs: Array[String]?) -> void

    def load_palettes!: () -> Hash[String, Palette]

    def palette: (String id) -> Palette?

    def palettes: () -> Array[Palette]

    def find_palettes: (?family: String?, ?scheme: String?) -> Array[Palette]

    private

    def default_data_dirs: () -> Array[String]
  end

  class Variant < Dry::Struct
    attr_reader id: String
    attr_reader name: String
    attr_reader rules: Array[Hash[Symbol, untyped]]

    VARIANTS: Hash[String, Hash[Symbol, untyped]]

    def self.new: (id: String, name: String, rules: Array[Hash[Symbol, untyped]]) -> Variant

    def self.get: (String id) -> Variant?

    def self.all: () -> Array[Variant]

    def apply: (Palette palette) -> Palette

    def apply_rule: (Color color, Hash[Symbol, untyped] rule) -> Color
  end

  class Theme
    attr_reader palette: Palette
    attr_reader variant: Variant
    attr_reader tokens: Hash[String, Color]

    def initialize: (palette: Palette, ?variant: Variant?) -> void

    def resolve_tokens: () -> Hash[String, Color]

    def color: (String path) -> Color?

    def tokens_for_family: (String family) -> Hash[String, Color]

    private

    def apply_variant_rules: (Hash[String, Color] tokens) -> Hash[String, Color]
  end

  class Config
    extend Dry::Configurable

    def self.config: () -> untyped

    def self.load_from_file: (String path) -> void

    def self.load_from_env: () -> void

    def self.initialize_config: () -> void

    private

    def self.user_huebrew_dir: () -> String

    def self.default_data_dir: () -> Array[String]

    def self.default_templates_dir: () -> Array[String]
  end

  class Exporter
    attr_reader id: String
    attr_reader name: String
    attr_reader output_kind: Symbol

    def initialize: () -> void

    def capabilities: () -> Hash[Symbol, bool]

    def render: (palette: Palette, ?family: String?, ?dest: String?) -> String?

    def format_color: (Color color, ?bg: Color?) -> String
  end

  module Renderers
    class ErbRenderer
      def self.render: (String template_path, ?Hash[Symbol | String, untyped] context) -> String

      def self.find_template: (String name) -> String?

      class BindingContext
        def initialize: (?Hash[Symbol | String, untyped] context) -> void

        def get_binding: () -> Binding
      end
    end
  end

  module CLI
    class Command < Dry::CLI::Command
      def initialize: () -> void

      def call: (**untyped) -> void

      def exit_code_for: (StandardError error) -> Integer

      def handle_error: (StandardError error) -> void
    end

    def self.run: (?Array[String] arguments) -> void

    module Commands
      extend Dry::CLI::Registry
      class Version < Command
        def call: (**untyped) -> void
      end

      class Init < Command
        def call: (**untyped) -> void

        private

        def create_dir: (String path) -> void

        def create_sample_config: (String path) -> void
      end

      class List < Command
        def call: (?type: String, **untyped) -> void

        private

        def list_palettes: () -> void

        def list_variants: () -> void

        def list_exporters: () -> void
      end

      class Preview < Command
        def call: (?palette_id: String?, ?family: String?, **untyped) -> void

        private

        def display_palette: (Palette palette, String family_name) -> void

        def display_color: (untyped step, String role, Color color) -> void
      end

      class Build < Command
        def call: (?palette_id: String?, ?variant: String?, ?format: String, ?family: String?, **untyped) -> void
      end

      class Export < Command
        def call: (target: String, ?palette_id: String?, ?family: String?, ?output: String?, **untyped) -> void

        private

        def get_exporter: (String target) -> Exporter?
      end
    end
  end

  module Exporters
    module FZF
      class V1 < Exporter
        def capabilities: () -> Hash[Symbol, bool]

        def render: (palette: Palette, ?family: String?, ?dest: String?) -> String

        def output_kind: () -> Symbol
      end
    end

    module Tmux
      class V1 < Exporter
        def capabilities: () -> Hash[Symbol, bool]

        def render: (palette: Palette, ?family: String?, ?dest: String?) -> String

        def output_kind: () -> Symbol

        private

        def render_inline: (Palette palette, Hash[String, String] colors, String? dest) -> String
      end
    end

    module ZshSyntaxHighlighting
      class V1 < Exporter
        def capabilities: () -> Hash[Symbol, bool]

        def render: (palette: Palette, ?family: String?, ?dest: String?) -> String

        def output_kind: () -> Symbol
      end
    end
          
    module Eza
      class V1 < Exporter
        def capabilities: () -> Hash[Symbol, bool]

        def render: (palette: Palette, ?family: String?, ?dest: String?) -> String

        def output_kind: () -> Symbol

        private

        def ansi_color: (Color color, Color bg) -> (Integer | Complex)
      end
    end
  end
end
